# EduTube-Release

./: README.md
edutube/: pom.xml
edutube/service/: pom.xml
edutube/service/service-act/src/main/resources/: application.properties
edutube/service/service-act/src/test/java/: CodeGenerator.java
edutube/service/service-alipay/: pom.xml
edutube/service/service-alipay/src/main/resources/: application.properties
edutube/service/service-dailycount/src/test/java/: CodeGenerator.java  Test.java
edutube/service/service-edu/: pom.xml
edutube/service/service-edu/src/main/java/com/cqu/eduservice/client/: OrdersClient.java  VodClient.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/controller/: CourseCollectController.java  EduChapterController.java  EduLoginController.java  EduSubjectController.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/controller/front/: CourseFrontController.java  TeacherFrontController.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/entity/: CourseCollect.java  EduChapter.java  EduCourse.java  EduCourseDescription.java  EduTeacher.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/entity/chapter/: VideoVo.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/entity/frontvo/: CourseWebVo.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/entity/vo/: CoursePublishVo.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/listener/: SubjectListener.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/mapper/: CourseCollectMapper.java  EduCommentMapper.java  EduCourseMapper.java  EduHistoryMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/mapper/xml/: EduCourseMapper.xml
edutube/service/service-edu/src/main/java/com/cqu/eduservice/myconfig/: SwaggerConfig.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/service/: CourseCollectService.java  EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java
edutube/service/service-edu/src/main/java/com/cqu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduHistoryServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
edutube/service/service-edu/src/test/java/com/cqu/demo/: CodeGenerator.java
edutube/service/service-pay/: pom.xml
edutube/service/service-pay/src/main/resources/: application.properties
edutube/service/service-ucenter/src/main/resources/: application.properties
项目提交物/: README.md
项目提交物/个人总结/: readme.md  付碧波_20181708.docx
项目提交物/代码包/: readme.md
项目提交物/代码包/前端代码/: .gitignore  README.en.md  README.md  package-lock.json  package.json  tree.md
项目提交物/代码包/前端代码/nginx-1.20.1/: readme.md
项目提交物/代码包/前端代码/nginx-1.20.1/conf/: nginx.conf
项目提交物/代码包/前端代码/vue-admin-template/: README.md  index.html  package.json
项目提交物/代码包/前端代码/vue-admin-template/config/: dev.env.js  index.js
项目提交物/代码包/前端代码/vue-admin-template/src/: main.js  permission.js
项目提交物/代码包/前端代码/vue-admin-template/src/api/: activity.js  history.js
项目提交物/代码包/前端代码/vue-admin-template/src/router/: index.js
项目提交物/代码包/前端代码/vue-front/: README.md  nuxt.config.js  package-lock.json  package.json
项目提交物/代码包/前端代码/vue-front/api/: banner.js  course.js  index.js  login.js  orders.js  teacher.js
项目提交物/代码包/前端代码/vue-front/assets/css/: base.css  global.css  order.css  pages-weixinpay.css  sign.css  swiper-3.3.1.min.css  theme.css  web.css
项目提交物/代码包/前端代码/vue-front/layouts/: default.vue  sign.vue  video.vue
项目提交物/代码包/前端代码/vue-front/pages/: index.vue  login.vue  register.vue
项目提交物/代码包/前端代码/vue-front/pages/course/: _id.vue  index.vue
项目提交物/代码包/前端代码/vue-front/pages/orders/: _oid.vue
项目提交物/代码包/前端代码/vue-front/pages/pay/: _pid.vue
项目提交物/代码包/前端代码/vue-front/pages/player/: _vid.vue
项目提交物/代码包/前端代码/vue-front/pages/settings/: index.vue
项目提交物/代码包/前端代码/vue-front/pages/teacher/: _id.vue  index.vue
项目提交物/代码包/前端代码/vue-front/pages/user/: _id.vue
项目提交物/代码包/前端代码/vue-front/plugins/: nuxt-swiper-plugin.js
项目提交物/代码包/前端代码/vue-front/static/: README.md
项目提交物/代码包/前端代码/vue-front/utils/: request.js
项目提交物/代码包/后端代码/edutube/: test2.txt
项目提交物/代码包/后端代码/edutube/service/service-act/: pom.xml
项目提交物/代码包/后端代码/edutube/service/service-dailycount/: pom.xml
项目提交物/代码包/后端代码/edutube/service/service-oss/: pom.xml
项目提交物/代码包/后端代码/edutube/service/service-oss/src/main/java/com/cqu/oss/controller/: OssController.java
项目提交物/代码包/后端代码/edutube/service/service-oss/src/main/java/com/cqu/oss/myconfig/: MyMetaObjectHandler.java
项目提交物/代码包/后端代码/edutube/service/service-oss/src/main/java/com/cqu/oss/utils/: ConstantPropertiesUtil.java
项目提交物/代码包/后端代码/edutube/service/service-oss/src/main/resources/: application.properties
项目提交物/代码包/后端代码/edutube/service/service-ucenter/: pom.xml
项目提交物/代码包/后端代码/edutube/service/service-ucenter/src/main/java/com/cqu/ucenter/controller/: MemberController.java  WxApiController.java
项目提交物/代码包/后端代码/edutube/service/service-ucenter/src/main/java/com/cqu/ucenter/controller/front/: MemberDescriptionController.java
项目提交物/代码包/后端代码/edutube/service/service-ucenter/src/main/java/com/cqu/ucenter/controller/msmcontroller/: MsmController.java
项目提交物/代码包/后端代码/edutube/service/service-ucenter/src/main/java/com/cqu/ucenter/entity/: Member.java
项目提交物/代码包/后端代码/edutube/service/service-ucenter/src/main/java/com/cqu/ucenter/entity/Vo/: RegisterVo.java  UrlVo.java
项目提交物/代码包/后端代码/edutube/service/service-ucenter/src/main/java/com/cqu/ucenter/mapper/: MemberMapper.java
项目提交物/代码包/后端代码/edutube/service/service-ucenter/src/main/java/com/cqu/ucenter/myconfig/: SwaggerConfig.java
项目提交物/代码包/后端代码/edutube/service/service-ucenter/src/test/java/: CodeGenerator.java
项目提交物/安装包/: readme.md
项目提交物/工具包/: readme.md  开发环境.docx
项目提交物/文档包/: readme.md  《EduTube》系统概要设计.docx  《EduTube》项目需求说明.docx  任务分配表.docx  接口文档.html  里程碑计划.xlsx
项目提交物/验收包/: readme.md
(+151 files in other folders)
