# 服务端口
server.port=8112

# 服务名
spring.application.name=service-alipay

# 环境设置：dev、test、prod
spring.profiles.active=dev


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2vc3wnwq47mkdtr32do.mysql.cn-chengdu.rds.aliyuncs.com:3306/edutube?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=bibomysql
spring.datasource.password=%U6TiCgr*$kFQm%

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/cqu/payservice/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=47.106.211.174:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
